username=Admin
password=admin123
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser=chrome
chromedriverLocation=C:\\Users\\haris\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
edgedriverLocation=C:\\Users\\haris\\Downloads\\edgedriver_win64\\msedgedriver.exe
fireFoxdriverLocation=C:\\Users\\haris\\Downloads\\geckodriver-v0.35.0-win-aarch64\\geckodriver.exe